{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-spotify-app","appId":"1:846709659991:android:e92d6308fb048a804dc612","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-spotify-app","configurations":{"android":"1:846709659991:android:e92d6308fb048a804dc612"}}}}}}